NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=gFmekVD37+GhBzM68wyWhFKfv8QUqbwOQWNDEHIdA1c=

GOOGLE_CLIENT_ID=392296163430-phdbki45pnjavg21pok2pavmpfkusr3k.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=

APPLE_ID=
APPLE_SECRET=